{
  "name": "whalescope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fetch-whales": "npx tsx scripts/fetch-whale-trades.ts",
    "fetch-congress": "npx tsx scripts/fetch-congress.ts",
    "fetch-prices": "npx tsx scripts/fetch-stock-prices.ts",
    "fetch-all": "npm run fetch-whales && npm run fetch-congress && npm run fetch-prices",
    "notify": "npx tsx scripts/send-alerts.ts",
    "fetch-and-notify": "npm run fetch-congress && npm run notify",
    "watch-payments": "npx tsx scripts/watch-payments.ts",
    "cron": "npm run fetch-and-notify && npm run watch-payments",
    "telegram-bot": "npx tsx scripts/telegram-bot.ts",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:dev": "npx wrangler pages dev --compatibility-flags=nodejs_compat",
    "pages:deploy": "npm run pages:build && npx wrangler pages deploy .vercel/output/static",
    "send-alerts": "npx tsx scripts/send-alerts.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.93.2",
    "next": "^15.5.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "yahoo-finance2": "^3.13.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "ethers": "^6.16.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.61.0"
  }
}
